# junit5TestNames

./: .gitignore  README.md  pom.xml
SampleTests/: pom.xml
SampleTests/src/test/java/five/six/: BTest.java
SampleTests/src/test/java/one/two/three/: ATest.java
TestMethodNames/: pom.xml
TestMethodNames/src/main/java/custom/junit5/listener/: CustomTestExecutionListener.java
src/main/java/custom/junit5/listener/: CustomTestExecutionListener.java  Description.java
src/test/java/five/six/: BTest.java
src/test/java/one/two/three/: ATest.java
testnames/: pom.xml
testnames/src/test/java/all/: SuiteTest.java
testnames/src/test/java/five/six/: BTest.java
tests/: pom.xml
tests/src/test/java/all/: MySuite.java
tests/src/test/java/five/six/: BTest.java
tests/src/test/java/one/two/three/: ATest.java
